server {
  listen 80;

  server_name contentauthor.local;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  ssl_certificate  /etc/ssl/private/cerpus.crt;
  ssl_certificate_key  /etc/ssl/private/cerpus.key;

  root /var/www/proxy-default;
  index index.html index.htm;
  client_max_body_size 2G;

  server_name contentauthor.local;

  location / {
    set $upstream http://contentauthor;
    proxy_pass $upstream;
    proxy_set_header X-Forwarded-For  $remote_addr;
    proxy_set_header Host $host;
  }

  location ~ /\.ht {
    deny all;
  }
}
