server {
    listen 80;

	server_name contentauthor.local;

    return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	ssl_certificate  /etc/ssl/private/cerpus.crt;
	ssl_certificate_key  /etc/ssl/private/cerpus.key;

	root /var/www/proxy-default;
	index index.html index.htm;
    client_max_body_size 2G;
    proxy_read_timeout 5;
    proxy_connect_timeout 5;
    proxy_send_timeout 5;

	server_name contentauthor.local;

	location / {
		proxy_pass http://contentauthor:8081;
		proxy_set_header X-Forwarded-For  $remote_addr;
		proxy_set_header Host $host;
		proxy_redirect default;
	}

	location ~ /\.ht {
		deny all;
	}
}

