server {
  listen 80;

  server_name docs.edlib.local;

  return 301 https://docs.edlib.local$request_uri;
}

server {
  listen 443 ssl;
  ssl_certificate  /etc/ssl/private/cerpus.crt;
  ssl_certificate_key  /etc/ssl/private/cerpus.key;

  server_name  docs.edlib.local;

  location / {
    set $upstream http://docs;
    proxy_pass              $upstream;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
