server {
  listen       80;
  server_name  doku-api.local;
  access_log   off;

  location / {
    set $upstream http://dokuapi;
    proxy_pass              $upstream;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
