server {
    listen 80;

	server_name edlib.internal.auth.local
	            edlib.internal.resource.local
	            edlib.internal.doku.local
	            edlib.internal.lti.local;

    return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	ssl_certificate  /etc/ssl/private/cerpus.crt;
	ssl_certificate_key  /etc/ssl/private/cerpus.key;

    server_name  edlib.internal.auth.local;
    access_log   off;

    location / {
     proxy_pass  http://authapi;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}

server {
	listen 443 ssl;
	ssl_certificate  /etc/ssl/private/cerpus.crt;
	ssl_certificate_key  /etc/ssl/private/cerpus.key;

    server_name  edlib.internal.resource.local;
    access_log   off;

    location / {
     proxy_pass  http://resourceapi;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}

server {
	listen 443 ssl;
	ssl_certificate  /etc/ssl/private/cerpus.crt;
	ssl_certificate_key  /etc/ssl/private/cerpus.key;

    server_name  edlib.internal.doku.local;
    access_log   off;

    location / {
     proxy_pass  http://dokuapi;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}

server {
	listen 443 ssl;
	ssl_certificate  /etc/ssl/private/cerpus.crt;
	ssl_certificate_key  /etc/ssl/private/cerpus.key;

    server_name  edlib.internal.lti.local;
    access_log   off;

    location / {
     proxy_pass  http://ltiapi;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}


server {
	listen 443 ssl;
	ssl_certificate  /etc/ssl/private/cerpus.crt;
	ssl_certificate_key  /etc/ssl/private/cerpus.key;

    server_name  edlib.internal.url.local;
    access_log   off;

    location / {
     proxy_pass  http://urlapi;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
