server {
    listen 80;

	server_name api.edlib.local;

    return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	ssl_certificate  /etc/ssl/private/cerpus.crt;
	ssl_certificate_key  /etc/ssl/private/cerpus.key;

    server_name  api.edlib.local;
    access_log   off;

    location /recommendations {
     proxy_pass  http://edlibapi-recommendations;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }

    location /resources {
     proxy_pass  http://edlibapi-resources;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }

    location /dokus {
     proxy_pass  http://edlibapi-dokus;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }

    location /auth {
     proxy_pass  http://edlibapi-auth;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }

    location /lti {
     proxy_pass              http://edlibapi-lti;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        X-Forwarded-Proto $scheme;
   }

    location /url {
     proxy_pass              http://edlibapi-url;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        X-Forwarded-Proto $scheme;
   }

    location /doku-lti-viewer {
     proxy_pass  http://doku-lti-viewer:3000;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }

    location /iframe/sockjs-node {
	    proxy_pass http://edlibapi-iframe:3000;
        proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	}

    location /iframe {
     proxy_pass  http://edlibapi-iframe:3000;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }

    location /admin/sockjs-node {
	    proxy_pass http://proxy-admin:3000;
        proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	}

    location /admin {
     proxy_pass  http://proxy-admin:3000;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
