server {
  listen 80;

  server_name edlib.internal.auth.local
    edlib.internal.resource.local
    edlib.internal.doku.local
    edlib.internal.lti.local;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  ssl_certificate  /etc/ssl/private/cerpus.crt;
  ssl_certificate_key  /etc/ssl/private/cerpus.key;

  server_name  edlib.internal.auth.local;
  access_log   off;

  location / {
    set $upstream  http://authapi;
    proxy_pass              $upstream;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 443 ssl;
  ssl_certificate  /etc/ssl/private/cerpus.crt;
  ssl_certificate_key  /etc/ssl/private/cerpus.key;

  root         /var/www/edlibcommon/public;
  server_name  edlibcommon;
  access_log   off;

  index        index.php;
  error_page   404 /index.php;

  location / {
    try_files  $uri $uri/ /index.php?$query_String;
  }

  location ~ \.php$ {
    try_files      $uri =404;
    include        fastcgi.conf;
    fastcgi_pass   edlib-common-fpm:9000;
    fastcgi_index  index.php;
  }
}

server {
  listen 443 ssl;
  ssl_certificate  /etc/ssl/private/cerpus.crt;
  ssl_certificate_key  /etc/ssl/private/cerpus.key;

  server_name  edlib.internal.resource.local;
  access_log   off;

  location / {
    set $upstream  http://resourceapi;
    proxy_pass              $upstream;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 443 ssl;
  ssl_certificate  /etc/ssl/private/cerpus.crt;
  ssl_certificate_key  /etc/ssl/private/cerpus.key;

  server_name  edlib.internal.doku.local;
  access_log   off;

  location / {
    set $upstream  http://dokuapi;
    proxy_pass              $upstream;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 443 ssl;
  ssl_certificate  /etc/ssl/private/cerpus.crt;
  ssl_certificate_key  /etc/ssl/private/cerpus.key;

  server_name  edlib.internal.lti.local;
  access_log   off;

  location / {
    set $upstream  http://ltiapi;
    proxy_pass              $upstream;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}


server {
  listen 443 ssl;
  ssl_certificate  /etc/ssl/private/cerpus.crt;
  ssl_certificate_key  /etc/ssl/private/cerpus.key;

  server_name  edlib.internal.url.local;
  access_log   off;

  location / {
    set $upstream  http://urlapi;
    proxy_pass              $upstream;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
