server {
  listen 80;

  server_name edlibfacade.local test.edlibfacade.local;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  ssl_certificate  /etc/ssl/private/cerpus.crt;
  ssl_certificate_key  /etc/ssl/private/cerpus.key;

  root /var/www/proxy-default;
  index index.html index.htm;

  server_name edlibfacade.local;

  location / {
    set $upstream  http://edlibfacade:8080;

    proxy_pass $upstream;
    proxy_set_header X-Forwarded-For  $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
  }

  location ~ /\.ht {
    deny all;
  }
}
