server {
  listen 80;

  server_name hub.edlib.local;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name  hub.edlib.local;

  ssl_certificate  /etc/ssl/private/cerpus.crt;
  ssl_certificate_key  /etc/ssl/private/cerpus.key;

  root /srv/www/hub/public;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ \.php$ {
    include fastcgi.conf;
    fastcgi_pass hub:9000;
  }
}
