server {
    listen 80;
	server_name kibana.edlib.local;
    return 301 https://$host$request_uri;
}

server {
    listen       443;
    server_name  kibana.edlib.local;

    location / {
        # kibana sever
        proxy_pass http://kibana:5601/;
        proxy_set_header Authorization "Basic **";
        proxy_set_header X-Forwarded-User $http_x_forwarded_user;
        # enable real-time interactions
        proxy_buffering off;
        rewrite /login http://localhost:4180/oauth2/sign_in redirect;
    }
    # if the user is not "admin", then do a redirect when the user tries to access "dev tools"
    if ($http_x_forwarded_user != admin) {
        rewrite ^/api/console.*$ http://kibana:5601/ redirect;
    }
}
