server {
	listen 80;

	root /var/www/proxy-default;
	index index.html index.htm;

	server_name metadataservice metadataservice.local;

	location / {
		set $upstream http://metadataservice:8091;
		proxy_pass $upstream;

		proxy_set_header X-Forwarded-For  $remote_addr;
		proxy_set_header Host $host;
	}

	location ~ /\.ht {
		deny all;
	}
}

