server {
  listen       80;
  server_name  re-recommender;

  location / {
    set $upstream  http://re-recommender;
    proxy_pass              $upstream;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen       80;
  server_name  re-content-index;

  location / {
    set $upstream  http://re-content-index;
    proxy_pass              $upstream;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
