server {
    listen       80;
    server_name  re-recommender;
    access_log   off;

    location / {
     proxy_pass  http://re-recommender;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}

server {
    listen       80;
    server_name  re-content-index;
    access_log   off;

    location / {
     proxy_pass  http://re-content-index;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
