server {
	listen 80;

	root /var/www/proxy-default;
	index index.html index.htm;

	server_name versioningapi versioningapi.local;

	location / {
		proxy_pass http://versioningapi:8080;

		proxy_set_header X-Forwarded-For  $remote_addr;
		proxy_set_header Host $host;
		proxy_redirect default;
	}

	location ~ /\.ht {
		deny all;
	}
}

