server {
  listen 80;

  server_name www.edlib.local;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  ssl_certificate  /etc/ssl/private/cerpus.crt;
  ssl_certificate_key  /etc/ssl/private/cerpus.key;

  server_name  www.edlib.local;
  access_log   off;

  location /ws {
    set $upstream  http://www:3000;
    proxy_pass $upstream;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location / {
    set $upstream  http://www:3000;
    proxy_pass $upstream;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
