server {
    listen      80;
    root        /usr/share/nginx/html;

    location ~ ^/admin(.*) {
        try_files $1 /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
