# Edlib

./: .editorconfig  .gitignore  .grenrc.js  AUTHORS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SETUP.md  docker-compose.yml  host.example  insomnia.yaml
.github/: codecov.yml  dependabot.yaml  labeler.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/actions/: deploy.yaml
.github/actions/awsDeploy/: action.yaml
.github/actions/nodeApiWorkflow/: action.yaml
.github/actions/nodeJsApi/: action.yaml
.github/workflows/: api-auth.yaml  api-common.yaml  api-contentauthor.yaml  api-doku.yaml  api-license.yaml  api-lti.yaml  api-resources.yaml  api-url.yaml  api-version.yaml  auto-release.yaml  aws-deploy.yaml  aws-dev.yaml  ca-deploy-test.yaml  codecov  codecov.yaml  contentauthor.yaml  create-release.yaml  dependabot-auto-approve.yaml  dependabot-auto-merge.yaml  deploy-eb.yaml  deploy-production.yaml  deploy.yaml  docs-edlib-com.yaml  docs.yaml  hub-deploy-sandbox.yaml  hub-deploy-test.yaml  hub.yaml  labeler.yml  manual-aws-deploy.yaml  npm-components.yaml  npm-nodeUtils.yaml  proxy-admin.yaml  proxy-auth.yaml  proxy-doku.yaml  proxy-iframe.yaml  proxy-lti.yaml  proxy-recommendation.yaml  proxy-resource.yaml  proxy-url.yaml  release.yaml  (+3 more)
chart/: Chart.yaml  values.yaml
chart/templates/: common.yaml  docs.yaml  www.yaml
chart/templates/apis/: auth.yaml  common.yaml  contentauthor.yaml  doku.yaml  license.yaml  lti.yaml  resource.yaml  url.yaml  version.yaml
chart/templates/helpers/: container.tpl  deployment.tpl  horizontalPodAutoscaler.tpl  initJob.tpl  phpDeployment.tpl  podDisruptionBudget.tpl  service.tpl
chart/templates/proxies/: admin.yaml  auth.yaml  iframe.yaml  lti.yaml  recommendation.yaml  resource.yaml  url.yaml
chart/values/: ndla_prod.yaml  ndla_staging.yaml
docs/: Dockerfile  docusaurus.config.js  package.json
docs/blog/: 2021-06-21-presenting-opensource-edlib.md  2023-05-07-building-a-monolith.md
docs/docs/: intro.mdx
docs/docs/developers/: _category_.json  content-types.mdx  getting-started.mdx  language.mdx  windows-certificates.mdx
docs/docs/hosting/: _category_.json  ca-setup.mdx  h5p-config.mdx  hosting.mdx  hub-setup.mdx  overview.mdx
docs/docs/product/: _category_.json  custom-development.mdx  ecosystem.mdx  features.mdx  roadmap.mdx
docs/docs/support/: _category_.json  contacting-support.mdx
docs/src/components/: HomepageFeatures.js
docs/src/css/: custom.css
docs/src/pages/: contact-us.md  index.js  (+1 more)
localSetup/: .env.example
localSetup/helpers/: before-start-java.sh
scripts/: _tmp_checkout-beta-branches.sh  app-armor-disable.sh  assume-identity.sh  create-aliases.sh  first-time-setup.sh  generate-password.sh  git-clone-ssh.sh  initialize-data-folders.sh  install-dependencies.sh  manage-block-in-file.sh  setup-facadeapi.sh  update-all.sh  update-certs.sh  update-host-file.sh  updateAPINodeUtilsVersion.js
sourcecode/apis/version/: .gitignore  Dockerfile  pom.xml
sourcecode/apis/version/docker/: run-tests.sh  start-app-dev.sh  start-app.sh
sourcecode/apis/version/src/main/java/no/cerpus/versioning/: Constants.java  VersioningApplication.java
sourcecode/apis/version/src/main/java/no/cerpus/versioning/aspects/: ValidationAspect.java
sourcecode/apis/version/src/main/java/no/cerpus/versioning/config/: VersioningConfig.java
sourcecode/apis/version/src/main/java/no/cerpus/versioning/exceptions/: InvalidPropertiesException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
sourcecode/apis/version/src/main/java/no/cerpus/versioning/models/: ResourceVersions.java
sourcecode/apis/version/src/main/java/no/cerpus/versioning/repository/: ResourceVersionRepository.java
sourcecode/apis/version/src/main/java/no/cerpus/versioning/response/: ResponseMessage.java  RestExceptionHandler.java
sourcecode/apis/version/src/main/java/no/cerpus/versioning/services/: ResourceVersioningService.java  ResourceVersioningServiceImpl.java
sourcecode/apis/version/src/main/java/no/cerpus/versioning/views/: Views.java
sourcecode/apis/version/src/main/java/no/cerpus/versioning/web/: HealthController.java  ResourceVersioningController.java
sourcecode/apis/version/src/main/kotlin/no/cerpus/versioning/: KotlinDummySourceTree.kt
sourcecode/apis/version/src/main/resources/: application.yml
sourcecode/apis/version/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
sourcecode/apis/version/src/test/java/no/cerpus/versioning/: ResourceVersionData.java
sourcecode/apis/version/src/test/java/no/cerpus/versioning/Validation/: ResourceVerisonValidationTest.java
sourcecode/apis/version/src/test/java/no/cerpus/versioning/config/: VersioningTestContext.java
sourcecode/apis/version/src/test/java/no/cerpus/versioning/repository/: ResourceVersioningRepositoryTest.java  ResourceVersioningRepositoryWithoutTxTest.java
sourcecode/apis/version/src/test/java/no/cerpus/versioning/services/: ResourceVersioningServicePlainTest.java  ResourceVersioningServiceTest.java
sourcecode/apis/version/src/test/java/no/cerpus/versioning/web/: ResourceVersioningControllerTest.java  ResourceVersioningIntegrationTest.java
sourcecode/apis/version/src/test/kotlin/no/cerpus/versioning/: ResourceTreeBuilder.kt
sourcecode/apis/version/src/test/kotlin/no/cerpus/versioning/services/: ResourceVersioningServiceV2Test.kt
sourcecode/apis/version/src/test/kotlin/no/cerpus/versioning/web/: ResourceVersioningControllerV2Test.kt
sourcecode/apis/version/src/test/resources/: application.yml
sourcecode/hub/: .env.example  .env.testing  .gitignore  .php-cs-fixer.dist.php  .vapor.yml  Dockerfile  README.md  composer.json  package-lock.json  package.json  phpstan-baseline.neon  phpstan.dist.neon  phpstan.neon.dist  phpunit.xml  staging.Dockerfile  vapor.yml  vapor.yml.bak  vite.config.js
sourcecode/www/: .eslintrc.js  .gitignore  .prettierignore  Dockerfile  createEnvFile.sh  docker-entrypoint-dev.sh  i18n-scanner.config.js  package.json  razzle.config.js
versions/: beta
(+4051 files in other folders)
