upstream php {
    server ${PHP_FPM_HOST};
}

server {
    listen 80;
    index index.php;
    root /app/public;
    charset utf-8;
    client_max_body_size 2G;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass php;
        fastcgi_read_timeout  120s;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
