APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

SESSION_DRIVER=redis
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CERPUS_AUTH_SERVER=http://localhost:8080
CERPUS_AUTH_USER=h5puser
CERPUS_AUTH_SECRET=abcde

# Comma separated list
CERPUS_JWT_CONTEXTS=authtest
# For each of those contexts CERPUS_JWT_%name-upper%_*
CERPUS_JWT_AUTHTEST_PUBKEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkhvBG5y40Nhg47prVaz0FGop-t9gQB5YjKV_Uc3wt0COEQQws1PTSD_o4p5wyhg5Xv7tdMhp03FNqJpLISL5LjBUkJYsiJ94FinCnJQqoBqai4Ggjc_af8Kgeo8U1VMvwSM6MKxmGO-stJhHKan68F_LEonhtI89E97m8tiflYvqV8EfNXTXNXIxS42_auBkw_d8yrazu5j8N4pBC9UjqeKqnoNKvqyM-9cso_SWhZuCZ_RvtZJSva9B_da63ZowPa6-45V3FlwY-ug6if3WZo7y7D7Ra-ROhOdwyUlq2HvaTd-Q8TOk71r13E8P_uYa7NCUIXfW8I2TyBLi0lTVXQIDAQAB
CERPUS_JWT_AUTHTEST_TYPE=cerpus

CERPUS_CORE_KEY=
CERPUS_CORE_SECRET=

#H5P_CONSUMER_KEY=
H5P_CONSUMER_SECRET=secret2

NDLA_BASEURL=<http://ndlareplica.cerpusdev.net>
IMPORT_USERID=<some-auth-id-guid>

ENABLE_LICENSING=false

EDSTEP_URL=<http://edstep.com>

#UPLOAD_STORAGE_DRIVER=<local>

# Where game uploads end up, default shown. Probably no need to change this.
#UPLOAD_STORAGE_PATH_GAME='<path-to-install>/public/h5pstorage/games'

FEATURE_CONTENT_LOCKING=true
FEATURE_VERSIONING=true
VERSION_OAUTH_KEY=6f1a87e3-54d4-4cd4-a841-73da92ba10b1
VERSION_OAUTH_SECRET=

FEATURE_CONTEXT_COLLABORATION=false

#H5P_VIDEO_ADAPTER=streamps
#H5P_VIDEO_URL=https://videoapi-test.cerpusdev.net
#H5P_VIDEO_ADAPTER_KEY=contentauthortest
#H5P_VIDEO_ADAPTER_SECRET=
#H5P_VIDEO_ADAPTER_DELETEVIDEO=true

H5P_SINGLE_CONTENT_UPGRADE=true

# FEATURE_COLLABORATION=false # Enable collaboration feature

IMAGESERVICE_URL=   # URL to the image service
SESSION_LIFETIME=120

FEATURE_ENABLE_RECOMMENDATION_ENGINE=true # Default disabled.
RE_CONTENT_INDEX_URL=https://recommendation-engine #Defaults to http://recommendation-engine.local
