includes:
    - vendor/ekino/phpstan-banned-code/extension.neon
    - vendor/nunomaduro/larastan/extension.neon
    - phpstan-baseline.neon

parameters:
    level: 5
    paths:
        - app
        - bootstrap/app.php
        - config
        - database
        - public/index.php
        - resources/lang
        - routes
        - tests
    stubFiles:
        - stubs/h5p-core/H5PCore.stub
        - stubs/h5p-core/H5PExport.stub
        - stubs/h5p-core/H5PFrameworkInterface.stub
        - stubs/cerpus/CreateTrait.stub
    banned_code:
        nodes:
            -
                type: Expr_FuncCall
                functions:
                    - dd
                    - dump
                    - phpinfo
                    - print_r
                    - printf
                    - var_dump
            - { type: Expr_ShellExec, functions: null }
            - { type: Stmt_Echo, functions: null }
            - { type: Stmt_Exit, functions: null }
            - { type: Stmt_Print, functions: null }
