includes:
    - vendor/ekino/phpstan-banned-code/extension.neon
    - vendor/larastan/larastan/extension.neon
    - phpstan-baseline.neon

parameters:
    level: 5
    paths:
        - app
        - bootstrap/app.php
        - config
        - database
        - public/index.php
        - resources/lang
        - routes
        - tests
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        # Larastan resolves these container bindings locally but not in CI
        -
            message: '#^Call to an undefined method H5PFrameworkInterface::handleResult\(\)\.$#'
            path: app/Libraries/H5P/H5PProgress.php
            reportUnmatched: false
        -
            message: '#^Parameter \#2 \$clientCredentials of method Cerpus\\EdlibResourceKit\\Oauth1\\Signer(Interface)?::sign\(\) expects Cerpus\\EdlibResourceKit\\Oauth1\\Credentials, Cerpus\\EdlibResourceKit\\Oauth1\\CredentialStoreInterface given\.$#'
            reportUnmatched: false
    stubFiles:
        - stubs/h5p-core/H5PCore.stub
        - stubs/h5p-core/H5PExport.stub
        - stubs/h5p-core/H5PFrameworkInterface.stub
        - stubs/cerpus/CreateTrait.stub
    banned_code:
        nodes:
            -
                type: Expr_FuncCall
                functions:
                    - dd
                    - dump
                    - phpinfo
                    - print_r
                    - printf
                    - var_dump
            - { type: Expr_ShellExec, functions: null }
            - { type: Stmt_Echo, functions: null }
            - { type: Stmt_Exit, functions: null }
            - { type: Stmt_Print, functions: null }
