parameters:
	ignoreErrors:
		-
			message: "#^Method GuzzleHttp\\\\ClientInterface\\:\\:request\\(\\) invoked with 1 parameter, 2\\-3 required\\.$#"
			count: 1
			path: app/Article.php

		-
			message: "#^Property App\\\\Auth\\\\Guards\\\\EdlibGuard\\:\\:\\$user \\(Illuminate\\\\Auth\\\\GenericUser\\|null\\) does not accept Illuminate\\\\Contracts\\\\Auth\\\\Authenticatable\\|null\\.$#"
			count: 1
			path: app/Auth/Guards/EdlibGuard.php

		-
			message: "#^Called 'pluck' on Laravel collection, but could have been retrieved as a query\\.$#"
			count: 1
			path: app/Console/Commands/RemoveOldContentLocks.php

		-
			message: "#^Parameter \\#1 \\$externalReference of method Cerpus\\\\VersionClient\\\\VersionData\\:\\:setExternalReference\\(\\) expects null, int\\|string given\\.$#"
			count: 1
			path: app/Console/Commands/VersionAllUnversionedContent.php

		-
			message: "#^Parameter \\#1 \\$externalReference of method Cerpus\\\\VersionClient\\\\VersionData\\:\\:setExternalReference\\(\\) expects null, string given\\.$#"
			count: 1
			path: app/Console/Commands/VersionAllUnversionedContent.php

		-
			message: "#^Parameter \\#1 \\$externalUrl of method Cerpus\\\\VersionClient\\\\VersionData\\:\\:setExternalUrl\\(\\) expects Psr\\\\Http\\\\Message\\\\UriInterface, string given\\.$#"
			count: 2
			path: app/Console/Commands/VersionAllUnversionedContent.php

		-
			message: "#^Parameter \\#1 \\$userId of method Cerpus\\\\VersionClient\\\\VersionData\\:\\:setUserId\\(\\) expects null, string given\\.$#"
			count: 2
			path: app/Console/Commands/VersionAllUnversionedContent.php

		-
			message: "#^Should not use node with type \"Stmt_Echo\", please change the code\\.$#"
			count: 2
			path: app/Console/Commands/VersionAllUnversionedContent.php

		-
			message: "#^Access to an undefined property App\\\\ContentLanguageLink\\:\\:\\$link_content_id\\.$#"
			count: 1
			path: app/Content.php

		-
			message: "#^Access to an undefined property App\\\\ContentLanguageLink\\:\\:\\$main_content_id\\.$#"
			count: 1
			path: app/Content.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$email\\.$#"
			count: 3
			path: app/Content.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: app/Content.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: app/Content.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: app/Content.php

		-
			message: "#^Access to an undefined property App\\\\Events\\\\ArticleWasCopied\\:\\:\\$article\\.$#"
			count: 1
			path: app/Events/ArticleWasCopied.php

		-
			message: "#^Access to an undefined property App\\\\Events\\\\ArticleWasCopied\\:\\:\\$reason\\.$#"
			count: 1
			path: app/Events/ArticleWasCopied.php

		-
			message: "#^Method App\\\\Exceptions\\\\Handler\\:\\:render\\(\\) should return Illuminate\\\\Http\\\\Response but returns Symfony\\\\Component\\\\HttpFoundation\\\\Response\\.$#"
			count: 1
			path: app/Exceptions/Handler.php

		-
			message: "#^Method App\\\\Exceptions\\\\Handler\\:\\:report\\(\\) with return type void returns void but should not return anything\\.$#"
			count: 1
			path: app/Exceptions/Handler.php

		-
			message: "#^PHPDoc type array of property App\\\\Exceptions\\\\Handler\\:\\:\\$dontReport is not covariant with PHPDoc type array\\<int, class\\-string\\<Throwable\\>\\> of overridden property Illuminate\\\\Foundation\\\\Exceptions\\\\Handler\\:\\:\\$dontReport\\.$#"
			count: 1
			path: app/Exceptions/Handler.php

		-
			message: "#^Result of method Illuminate\\\\Foundation\\\\Exceptions\\\\Handler\\:\\:report\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: app/Exceptions/Handler.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$email\\.$#"
			count: 1
			path: app/Game.php

		-
			message: "#^Method App\\\\H5PCollaborator\\:\\:setUpdatedAt\\(\\) should return \\$this\\(App\\\\H5PCollaborator\\) but return statement is missing\\.$#"
			count: 1
			path: app/H5PCollaborator.php

		-
			message: "#^Call to function is_null\\(\\) with App\\\\H5PContentsMetadata will always evaluate to false\\.$#"
			count: 1
			path: app/H5PContent.php

		-
			message: "#^Called 'Model\\:\\:make\\(\\)' which performs unnecessary work, use 'new Model\\(\\)'\\.$#"
			count: 2
			path: app/H5PContent.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, int\\<min, \\-1\\>\\|int\\<1, max\\> given\\.$#"
			count: 1
			path: app/H5PContent.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$created_at\\.$#"
			count: 1
			path: app/Http/Controllers/API/ArticleInfoController.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$email\\.$#"
			count: 1
			path: app/Http/Controllers/API/ArticleInfoController.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$email\\.$#"
			count: 1
			path: app/Http/Controllers/API/ContentInfoController.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$created_at\\.$#"
			count: 1
			path: app/Http/Controllers/API/H5PInfoController.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$email\\.$#"
			count: 1
			path: app/Http/Controllers/API/H5PInfoController.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$created_at\\.$#"
			count: 1
			path: app/Http/Controllers/API/LinkInfoController.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$email\\.$#"
			count: 1
			path: app/Http/Controllers/API/LinkInfoController.php

		-
			message: "#^Call to function is_null\\(\\) with League\\\\Fractal\\\\Manager will always evaluate to false\\.$#"
			count: 1
			path: app/Http/Controllers/API/LinkInfoController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\API\\\\LinkInfoController\\:\\:buildResourceResponse\\(\\) should return Illuminate\\\\Http\\\\Response but returns Illuminate\\\\Http\\\\JsonResponse\\.$#"
			count: 1
			path: app/Http/Controllers/API/LinkInfoController.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: app/Http/Controllers/API/LockStatusController.php

		-
			message: "#^Call to function is_null\\(\\) with League\\\\Fractal\\\\Manager will always evaluate to false\\.$#"
			count: 1
			path: app/Http/Controllers/API/QuestionsetController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\API\\\\QuestionsetController\\:\\:buildResourceResponse\\(\\) should return Illuminate\\\\Http\\\\Response but returns Illuminate\\\\Http\\\\JsonResponse\\.$#"
			count: 1
			path: app/Http/Controllers/API/QuestionsetController.php

		-
			message: "#^Parameter \\#1 \\$searchParams of static method Cerpus\\\\QuestionBankClient\\\\Adapters\\\\QuestionBankAdapter\\:\\:searchAnswers\\(\\) expects null, Cerpus\\\\QuestionBankClient\\\\DataObjects\\\\SearchDataObject given\\.$#"
			count: 2
			path: app/Http/Controllers/API/QuestionsetController.php

		-
			message: "#^Parameter \\#1 \\$searchParams of static method Cerpus\\\\QuestionBankClient\\\\Adapters\\\\QuestionBankAdapter\\:\\:searchQuestions\\(\\) expects Illuminate\\\\Support\\\\Collection\\|null, Cerpus\\\\QuestionBankClient\\\\DataObjects\\\\SearchDataObject given\\.$#"
			count: 2
			path: app/Http/Controllers/API/QuestionsetController.php

		-
			message: "#^Static method Cerpus\\\\QuestionBankClient\\\\DataObjects\\\\SearchDataObject\\:\\:create\\(\\) invoked with 2 parameters, 0\\-1 required\\.$#"
			count: 6
			path: app/Http/Controllers/API/QuestionsetController.php

		-
			message: "#^Called 'first' on Laravel collection, but could have been retrieved as a query\\.$#"
			count: 1
			path: app/Http/Controllers/API/UnlockController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\API\\\\UnlockController\\:\\:index\\(\\) should return Illuminate\\\\Http\\\\Response but returns Illuminate\\\\Http\\\\JsonResponse\\.$#"
			count: 1
			path: app/Http/Controllers/API/UnlockController.php

		-
			message: "#^Access to an undefined property App\\\\Article\\:\\:\\$ownerName\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/AdminArticleController.php

		-
			message: "#^Access to an undefined property App\\\\H5PContent\\:\\:\\$ownerName\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/AdminController.php

		-
			message: "#^Called 'count' on Laravel collection, but could have been retrieved as a query\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/AdminController.php

		-
			message: "#^Static call to instance method App\\\\H5PContent\\:\\:noMaxScoreScope\\(\\)\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/AdminController.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/AdminH5PDetailsController.php

		-
			message: "#^Parameter \\#1 \\$key of method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:has\\(\\) expects array\\<\\(int\\|string\\)\\>\\|int\\|string, null given\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/AdminH5PDetailsController.php

		-
			message: "#^Parameter \\#1 \\$key of method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:put\\(\\) expects \\(int\\|string\\), null given\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/AdminH5PDetailsController.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Contracts\\\\Auth\\\\Authenticatable\\:\\:\\$id\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/AdminUserController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\AdminUserController\\:\\:destroy\\(\\) should return Illuminate\\\\Http\\\\Response but returns Illuminate\\\\Http\\\\RedirectResponse\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/AdminUserController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\AdminUserController\\:\\:index\\(\\) should return Illuminate\\\\Http\\\\Response but returns Illuminate\\\\View\\\\View\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/AdminUserController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\Admin\\\\AdminUserController\\:\\:store\\(\\) should return Illuminate\\\\Http\\\\Response but returns Illuminate\\\\Http\\\\RedirectResponse\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/AdminUserController.php

		-
			message: "#^Method App\\\\Libraries\\\\H5P\\\\Interfaces\\\\H5PAdapterInterface\\:\\:emptyArticleImportLog\\(\\) invoked with 0 parameters, 1 required\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/ImportExportSettingsController.php

		-
			message: "#^Method App\\\\Libraries\\\\H5P\\\\Interfaces\\\\H5PAdapterInterface\\:\\:resetNdlaIdTracking\\(\\) invoked with 0 parameters, 1 required\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/ImportExportSettingsController.php

		-
			message: "#^Anonymous function has an unused use \\$hubCacheLibraries\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/LibraryUpgradeController.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/LocksController.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/VersioningController.php

		-
			message: "#^Function collect invoked with 2 parameters, 0\\-1 required\\.$#"
			count: 1
			path: app/Http/Controllers/ArticleController.php

		-
			message: "#^Cannot access property \\$resource on array\\|bool\\|float\\|int\\|object\\|string\\.$#"
			count: 1
			path: app/Http/Controllers/ArticleCopyrightController.php

		-
			message: "#^Call to an undefined method App\\\\Http\\\\Controllers\\\\GameController\\:\\:create\\(\\)\\.$#"
			count: 1
			path: app/Http/Controllers/GameController.php

		-
			message: "#^Called 'isNotEmpty' on Laravel collection, but could have been retrieved as a query\\.$#"
			count: 1
			path: app/Http/Controllers/H5PController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\H5PController\\:\\:create\\(\\) invoked with 1 parameter, 2\\-3 required\\.$#"
			count: 1
			path: app/Http/Controllers/H5PController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\H5PController\\:\\:getContentLicense\\(\\) should return Illuminate\\\\Http\\\\Response but returns int\\|string\\|false\\.$#"
			count: 1
			path: app/Http/Controllers/H5PController.php

		-
			message: "#^Parameter \\#2 \\$current of method H5PCore\\:\\:getStorableDisplayOptions\\(\\) expects int, null given\\.$#"
			count: 1
			path: app/Http/Controllers/H5PController.php

		-
			message: "#^Variable \\$emails in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: app/Http/Controllers/H5PController.php

		-
			message: "#^Variable \\$library in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: app/Http/Controllers/H5PController.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: app/Http/Controllers/HealthController.php

		-
			message: "#^Call to function is_null\\(\\) with string will always evaluate to false\\.$#"
			count: 1
			path: app/Http/Controllers/LinkController.php

		-
			message: "#^Call to function is_null\\(\\) with League\\\\Fractal\\\\Manager will always evaluate to false\\.$#"
			count: 1
			path: app/Http/Controllers/QuestionSetController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\QuestionSetController\\:\\:buildResourceResponse\\(\\) should return Illuminate\\\\Http\\\\Response but returns Illuminate\\\\Http\\\\JsonResponse\\.$#"
			count: 1
			path: app/Http/Controllers/QuestionSetController.php

		-
			message: "#^PHPDoc type array of property App\\\\Http\\\\Kernel\\:\\:\\$middlewarePriority is not covariant with PHPDoc type array\\<string\\> of overridden property Illuminate\\\\Foundation\\\\Http\\\\Kernel\\:\\:\\$middlewarePriority\\.$#"
			count: 1
			path: app/Http/Kernel.php

		-
			message: "#^Class App\\\\Http\\\\Libraries\\\\ContentTypes\\\\ContentType does not have a constructor and must be instantiated without any parameters\\.$#"
			count: 1
			path: app/Http/Libraries/ContentTypes/ArticleContentType.php

		-
			message: "#^Return type \\(array\\) of method App\\\\Http\\\\Libraries\\\\ContentTypes\\\\ArticleContentType\\:\\:getContentTypes\\(\\) should be compatible with return type \\(App\\\\Http\\\\Libraries\\\\ContentTypes\\\\ContentType\\) of method App\\\\Http\\\\Libraries\\\\ContentTypes\\\\ContentTypeInterface\\:\\:getContentTypes\\(\\)$#"
			count: 1
			path: app/Http/Libraries/ContentTypes/ArticleContentType.php

		-
			message: "#^Property App\\\\Http\\\\Libraries\\\\ContentTypes\\\\ContentType\\:\\:\\$guarded is never read, only written\\.$#"
			count: 1
			path: app/Http/Libraries/ContentTypes/ContentType.php

		-
			message: "#^Call to function is_string\\(\\) with array will always evaluate to false\\.$#"
			count: 1
			path: app/Http/Libraries/ContentTypes/H5PContentType.php

		-
			message: "#^Class App\\\\Http\\\\Libraries\\\\ContentTypes\\\\ContentType does not have a constructor and must be instantiated without any parameters\\.$#"
			count: 2
			path: app/Http/Libraries/ContentTypes/H5PContentType.php

		-
			message: "#^Method App\\\\Http\\\\Libraries\\\\ContentTypes\\\\H5PContentType\\:\\:getContentTypes\\(\\) should return App\\\\Http\\\\Libraries\\\\ContentTypes\\\\ContentType but returns array\\<int, App\\\\Http\\\\Libraries\\\\ContentTypes\\\\ContentType\\>\\.$#"
			count: 1
			path: app/Http/Libraries/ContentTypes/H5PContentType.php

		-
			message: "#^PHPDoc tag @return with type array is incompatible with native type App\\\\Http\\\\Libraries\\\\ContentTypes\\\\ContentType\\.$#"
			count: 1
			path: app/Http/Libraries/ContentTypes/LinkContentType.php

		-
			message: "#^Anonymous function has an unused use \\$newH5P\\.$#"
			count: 1
			path: app/Http/Libraries/H5PFileVersioner.php

		-
			message: "#^Property App\\\\Http\\\\Middleware\\\\CheckOwnership\\:\\:\\$content is unused\\.$#"
			count: 1
			path: app/Http/Middleware/CheckOwnership.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Middleware\\\\GameAccess\\:\\:\\$request\\.$#"
			count: 1
			path: app/Http/Middleware/GameAccess.php

		-
			message: "#^Call to static method debug\\(\\) on an unknown class App\\\\Http\\\\Middleware\\\\Log\\.$#"
			count: 1
			path: app/Http/Middleware/GameAccess.php

		-
			message: "#^Call to static method error\\(\\) on an unknown class App\\\\Http\\\\Middleware\\\\Log\\.$#"
			count: 1
			path: app/Http/Middleware/GameAccess.php

		-
			message: "#^Variable \\$registerSettings might not be defined\\.$#"
			count: 1
			path: app/Http/Middleware/LtiBehaviorSettings.php

		-
			message: "#^Variable \\$validator might not be defined\\.$#"
			count: 2
			path: app/Http/Middleware/LtiBehaviorSettings.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Middleware\\\\QuestionSetAccess\\:\\:\\$request\\.$#"
			count: 1
			path: app/Http/Middleware/QuestionSetAccess.php

		-
			message: "#^Call to static method debug\\(\\) on an unknown class App\\\\Http\\\\Middleware\\\\Log\\.$#"
			count: 1
			path: app/Http/Middleware/QuestionSetAccess.php

		-
			message: "#^Call to static method error\\(\\) on an unknown class App\\\\Http\\\\Middleware\\\\Log\\.$#"
			count: 1
			path: app/Http/Middleware/QuestionSetAccess.php

		-
			message: "#^Method App\\\\Content\\:\\:isExternalCollaborator\\(\\) invoked with 0 parameters, 1 required\\.$#"
			count: 1
			path: app/Http/Middleware/QuestionSetAccess.php

		-
			message: "#^PHPDoc type array of property App\\\\Http\\\\Middleware\\\\TrustProxies\\:\\:\\$headers is not covariant with PHPDoc type int of overridden property Illuminate\\\\Http\\\\Middleware\\\\TrustProxies\\:\\:\\$headers\\.$#"
			count: 1
			path: app/Http/Middleware/TrustProxies.php

		-
			message: "#^Property App\\\\Http\\\\Middleware\\\\TrustProxies\\:\\:\\$headers \\(array\\) does not accept default value of type int\\.$#"
			count: 1
			path: app/Http/Middleware/TrustProxies.php

		-
			message: "#^Call to an undefined static method object\\|string\\:\\:isUserPublishEnabled\\(\\)\\.$#"
			count: 1
			path: app/Http/Requests/ArticleRequest.php

		-
			message: "#^Called 'Model\\:\\:make\\(\\)' which performs unnecessary work, use 'new Model\\(\\)'\\.$#"
			count: 1
			path: app/Http/Requests/H5PStorageRequest.php

		-
			message: "#^Call to function is_null\\(\\) with App\\\\H5PFile will always evaluate to false\\.$#"
			count: 1
			path: app/Jobs/H5PFileUpload.php

		-
			message: "#^Property App\\\\Jobs\\\\H5PFileUpload\\:\\:\\$filesystem \\(Illuminate\\\\Filesystem\\\\Filesystem\\) does not accept Illuminate\\\\Filesystem\\\\FilesystemAdapter\\.$#"
			count: 1
			path: app/Jobs/H5PFileUpload.php

		-
			message: "#^Property App\\\\Jobs\\\\H5PFilesUpload\\:\\:\\$filesystem \\(Illuminate\\\\Filesystem\\\\Filesystem\\) does not accept Illuminate\\\\Filesystem\\\\FilesystemAdapter\\.$#"
			count: 2
			path: app/Jobs/H5PFilesUpload.php

		-
			message: "#^Call to function is_null\\(\\) with App\\\\H5PContent will always evaluate to false\\.$#"
			count: 1
			path: app/Jobs/PingVideoApi.php

		-
			message: "#^Variable \\$h5pcontent in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: app/Jobs/PingVideoApi.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$path\\.$#"
			count: 1
			path: app/Jobs/ReplaceVideoRefId.php

		-
			message: "#^Method App\\\\Libraries\\\\DataObjects\\\\Attribution\\:\\:getOrigin\\(\\) should return null but returns string\\.$#"
			count: 1
			path: app/Libraries/DataObjects/Attribution.php

		-
			message: "#^Call to function is_null\\(\\) with League\\\\Fractal\\\\Manager will always evaluate to false\\.$#"
			count: 1
			path: app/Libraries/Games/GameBase.php

		-
			message: "#^Method App\\\\Libraries\\\\Games\\\\GameBase\\:\\:buildResourceResponse\\(\\) should return Illuminate\\\\Http\\\\Response but returns Illuminate\\\\Http\\\\JsonResponse\\.$#"
			count: 1
			path: app/Libraries/Games/GameBase.php

		-
			message: "#^Called 'Model\\:\\:make\\(\\)' which performs unnecessary work, use 'new Model\\(\\)'\\.$#"
			count: 1
			path: app/Libraries/Games/GameHandler.php

		-
			message: "#^Called 'Model\\:\\:make\\(\\)' which performs unnecessary work, use 'new Model\\(\\)'\\.$#"
			count: 3
			path: app/Libraries/Games/Millionaire/Millionaire.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<\\(int\\|string\\),Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\:\\:map\\(\\) expects callable\\(Illuminate\\\\Database\\\\Eloquent\\\\Model, \\(int\\|string\\)\\)\\: array\\{answer\\: string, isCorrect\\: bool\\}, Closure\\(App\\\\QuestionSetQuestionAnswer\\)\\: array\\{answer\\: string, isCorrect\\: bool\\} given\\.$#"
			count: 1
			path: app/Libraries/Games/Millionaire/Millionaire.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<\\(int\\|string\\),Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\:\\:map\\(\\) expects callable\\(Illuminate\\\\Database\\\\Eloquent\\\\Model, \\(int\\|string\\)\\)\\: array\\{questionText\\: string, image\\: string, answers\\: array\\}, Closure\\(App\\\\QuestionSetQuestion\\)\\: array\\{questionText\\: string, image\\: string, answers\\: array\\} given\\.$#"
			count: 1
			path: app/Libraries/Games/Millionaire/Millionaire.php

		-
			message: "#^Property App\\\\QuestionSet\\:\\:\\$questions \\(Illuminate\\\\Database\\\\Eloquent\\\\Collection&iterable\\<App\\\\QuestionSetQuestion\\>\\) does not accept Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\), App\\\\QuestionSetQuestion\\>\\.$#"
			count: 1
			path: app/Libraries/Games/Millionaire/Millionaire.php

		-
			message: "#^Property App\\\\QuestionSetQuestion\\:\\:\\$answers \\(Illuminate\\\\Database\\\\Eloquent\\\\Collection&iterable\\<App\\\\QuestionSetQuestionAnswer\\>\\) does not accept array\\<App\\\\QuestionSetQuestionAnswer\\>\\.$#"
			count: 1
			path: app/Libraries/Games/Millionaire/Millionaire.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$tags\\.$#"
			count: 1
			path: app/Libraries/H5P/Adapters/CerpusH5PAdapter.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$tags\\.$#"
			count: 1
			path: app/Libraries/H5P/Adapters/NDLAH5PAdapter.php

		-
			message: "#^Call to an undefined method App\\\\Libraries\\\\H5P\\\\Interfaces\\\\H5PImageAdapterInterface\\:\\:isTargetType\\(\\)\\.$#"
			count: 1
			path: app/Libraries/H5P/Adapters/NDLAH5PAdapter.php

		-
			message: "#^Access to an undefined property App\\\\H5PLibrary\\:\\:\\$majorVersion\\.$#"
			count: 1
			path: app/Libraries/H5P/AdminConfig.php

		-
			message: "#^Access to an undefined property App\\\\H5PLibrary\\:\\:\\$minorVersion\\.$#"
			count: 1
			path: app/Libraries/H5P/AdminConfig.php

		-
			message: "#^Property App\\\\Libraries\\\\H5P\\\\AdminConfig\\:\\:\\$core is never read, only written\\.$#"
			count: 1
			path: app/Libraries/H5P/AdminConfig.php

		-
			message: "#^Property App\\\\Libraries\\\\H5P\\\\AdminConfig\\:\\:\\$id is never read, only written\\.$#"
			count: 1
			path: app/Libraries/H5P/AdminConfig.php

		-
			message: "#^Call to function is_string\\(\\) with array will always evaluate to false\\.$#"
			count: 2
			path: app/Libraries/H5P/AjaxRequest.php

		-
			message: "#^Cannot access property \\$css on array\\.$#"
			count: 2
			path: app/Libraries/H5P/AjaxRequest.php

		-
			message: "#^Parameter \\#6 \\$fileDir of method H5peditor\\:\\:getLibraryData\\(\\) expects string, null given\\.$#"
			count: 1
			path: app/Libraries/H5P/AjaxRequest.php

		-
			message: "#^Should not use node with type \"Expr_Exit\", please change the code\\.$#"
			count: 3
			path: app/Libraries/H5P/AjaxRequest.php

		-
			message: "#^Access to an undefined property App\\\\H5PLibrary\\:\\:\\$isOld\\.$#"
			count: 1
			path: app/Libraries/H5P/EditorStorage.php

		-
			message: "#^Access to an undefined property App\\\\H5PLibrary\\:\\:\\$majorVersion\\.$#"
			count: 1
			path: app/Libraries/H5P/EditorStorage.php

		-
			message: "#^Access to an undefined property App\\\\H5PLibrary\\:\\:\\$metadataSettings\\.$#"
			count: 1
			path: app/Libraries/H5P/EditorStorage.php

		-
			message: "#^Access to an undefined property App\\\\H5PLibrary\\:\\:\\$minorVersion\\.$#"
			count: 1
			path: app/Libraries/H5P/EditorStorage.php

		-
			message: "#^Access to an undefined property App\\\\H5PLibrary\\:\\:\\$uberName\\.$#"
			count: 1
			path: app/Libraries/H5P/EditorStorage.php

		-
			message: "#^Called 'pluck' on Laravel collection, but could have been retrieved as a query\\.$#"
			count: 1
			path: app/Libraries/H5P/EditorStorage.php

		-
			message: "#^Property App\\\\H5PLibrary\\:\\:\\$restricted \\(int\\) does not accept false\\.$#"
			count: 1
			path: app/Libraries/H5P/EditorStorage.php

		-
			message: "#^Strict comparison using \\=\\=\\= between int and '1' will always evaluate to false\\.$#"
			count: 2
			path: app/Libraries/H5P/EditorStorage.php

		-
			message: "#^Access to an undefined property App\\\\H5PLibrary\\:\\:\\$count\\.$#"
			count: 1
			path: app/Libraries/H5P/Framework.php

		-
			message: "#^Access to an undefined property App\\\\H5PLibrary\\:\\:\\$key\\.$#"
			count: 1
			path: app/Libraries/H5P/Framework.php

		-
			message: "#^Called 'Model\\:\\:make\\(\\)' which performs unnecessary work, use 'new Model\\(\\)'\\.$#"
			count: 3
			path: app/Libraries/H5P/Framework.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: app/Libraries/H5P/Framework.php

		-
			message: "#^Method App\\\\Libraries\\\\H5P\\\\Framework\\:\\:getAdminUrl\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: app/Libraries/H5P/Framework.php

		-
			message: "#^Method App\\\\Libraries\\\\H5P\\\\Framework\\:\\:getLibraryId\\(\\) should return int but returns false\\.$#"
			count: 1
			path: app/Libraries/H5P/Framework.php

		-
			message: "#^Method App\\\\Libraries\\\\H5P\\\\Framework\\:\\:getNumAuthors\\(\\) should return int but return statement is missing\\.$#"
			count: 1
			path: app/Libraries/H5P/Framework.php

		-
			message: "#^Method App\\\\Libraries\\\\H5P\\\\Framework\\:\\:getUnsupportedLibraries\\(\\) should return array but return statement is missing\\.$#"
			count: 1
			path: app/Libraries/H5P/Framework.php

		-
			message: "#^Method App\\\\Libraries\\\\H5P\\\\Framework\\:\\:hasPermission\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: app/Libraries/H5P/Framework.php

		-
			message: """
				#^PHPDoc tag @param has invalid value \\(array
				  A list of unsupported libraries\\. Each list entry contains\\:
				  \\- name\\: MachineName for the library
				  \\- downloadUrl\\: URL to a location a new version of the library may be downloaded from
				  \\- currentVersion\\: The unsupported version of the library installed on the system\\.
				    This is an associative array containing\\:
				    \\- major\\: The major version of the library
				    \\- minor\\: The minor version of the library
				    \\- patch\\: The patch version of the library
				TODO\\: Check if Drupal impl has something here\\.\\)\\: Unexpected token "\\\\n     \\* ", expected variable at offset 73$#
			"""
			count: 1
			path: app/Libraries/H5P/Framework.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<int,App\\\\H5PLibrary\\>\\:\\:transform\\(\\) expects callable\\(App\\\\H5PLibrary, int\\)\\: App\\\\H5PLibrary, Closure\\(mixed\\)\\: stdClass given\\.$#"
			count: 1
			path: app/Libraries/H5P/Framework.php

		-
			message: "#^Property App\\\\Libraries\\\\H5P\\\\Framework\\:\\:\\$adminUrl is never read, only written\\.$#"
			count: 1
			path: app/Libraries/H5P/Framework.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: app/Libraries/H5P/H5PCopyright.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: app/Libraries/H5P/H5PCopyright.php

		-
			message: "#^Method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:put\\(\\) invoked with 1 parameter, 2 required\\.$#"
			count: 1
			path: app/Libraries/H5P/H5PImport.php

		-
			message: "#^Parameter \\#1 \\$content of method H5PStorage\\:\\:savePackage\\(\\) expects null, array given\\.$#"
			count: 1
			path: app/Libraries/H5P/H5PImport.php

		-
			message: "#^Parameter \\#1 \\$key of method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:put\\(\\) expects \\(int\\|string\\), array\\<string, string\\> given\\.$#"
			count: 1
			path: app/Libraries/H5P/H5PImport.php

		-
			message: "#^Called 'Model\\:\\:make\\(\\)' which performs unnecessary work, use 'new Model\\(\\)'\\.$#"
			count: 1
			path: app/Libraries/H5P/H5PLibraryAdmin.php

		-
			message: "#^Parameter \\#4 \\$options of method H5PStorage\\:\\:savePackage\\(\\) expects array, bool given\\.$#"
			count: 1
			path: app/Libraries/H5P/H5PLibraryAdmin.php

		-
			message: "#^Undefined variable\\: \\$dev_lib$#"
			count: 1
			path: app/Libraries/H5P/H5PLibraryAdmin.php

		-
			message: "#^Variable \\$dev_lib in isset\\(\\) is never defined\\.$#"
			count: 1
			path: app/Libraries/H5P/H5PLibraryAdmin.php

		-
			message: "#^Call to method execute\\(\\) on an unknown class App\\\\Libraries\\\\H5P\\\\PDOStatement\\.$#"
			count: 1
			path: app/Libraries/H5P/H5PProgress.php

		-
			message: "#^Call to method fetchAll\\(\\) on an unknown class App\\\\Libraries\\\\H5P\\\\PDOStatement\\.$#"
			count: 1
			path: app/Libraries/H5P/H5PProgress.php

		-
			message: "#^Dead catch \\- Exception is never thrown in the try block\\.$#"
			count: 1
			path: app/Libraries/H5P/H5PProgress.php

		-
			message: "#^Method App\\\\Libraries\\\\H5P\\\\H5PProgress\\:\\:getProgress\\(\\) should return bool\\|string but returns null\\.$#"
			count: 1
			path: app/Libraries/H5P/H5PProgress.php

		-
			message: "#^PHPDoc tag @var for variable \\$stmt contains unknown class App\\\\Libraries\\\\H5P\\\\PDOStatement\\.$#"
			count: 1
			path: app/Libraries/H5P/H5PProgress.php

		-
			message: "#^PHPDoc tag @var has invalid value \\(\\$db PDO\\)\\: Unexpected token \"\\$db\", expected type at offset 16$#"
			count: 1
			path: app/Libraries/H5P/H5PProgress.php

		-
			message: "#^Property App\\\\Libraries\\\\H5P\\\\H5PProgress\\:\\:\\$request is never read, only written\\.$#"
			count: 1
			path: app/Libraries/H5P/H5PProgress.php

		-
			message: "#^Should not use node with type \"Expr_Exit\", please change the code\\.$#"
			count: 2
			path: app/Libraries/H5P/H5PProgress.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$path\\.$#"
			count: 1
			path: app/Libraries/H5P/H5PViewConfig.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: app/Libraries/H5P/Helper/H5PPackageProvider.php

		-
			message: "#^PHPDoc tag @return with type bool is incompatible with native type void\\.$#"
			count: 2
			path: app/Libraries/H5P/Interfaces/H5PAdapterInterface.php

		-
			message: "#^Anonymous function has an unused use \\$slide\\.$#"
			count: 1
			path: app/Libraries/H5P/Packages/CoursePresentation.php

		-
			message: "#^Call to function is_null\\(\\) with App\\\\Libraries\\\\H5P\\\\Interfaces\\\\PackageInterface will always evaluate to false\\.$#"
			count: 1
			path: app/Libraries/H5P/Packages/CoursePresentation.php

		-
			message: "#^Offset 'package' on array\\{package\\: App\\\\Libraries\\\\H5P\\\\Interfaces\\\\PackageInterface, index\\: mixed\\} on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: app/Libraries/H5P/Packages/InteractiveVideo.php

		-
			message: "#^Call to function is_null\\(\\) with stdClass will always evaluate to false\\.$#"
			count: 1
			path: app/Libraries/H5P/Reports/H5PPackage.php

		-
			message: "#^Access to an undefined property H5peditorFile\\:\\:\\$hash\\.$#"
			count: 1
			path: app/Libraries/H5P/Storage/H5PCerpusStorage.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Filesystem\\\\Filesystem\\:\\:createDirectory\\(\\)\\.$#"
			count: 2
			path: app/Libraries/H5P/Storage/H5PCerpusStorage.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Filesystem\\\\Filesystem\\:\\:has\\(\\)\\.$#"
			count: 5
			path: app/Libraries/H5P/Storage/H5PCerpusStorage.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Filesystem\\\\Filesystem\\:\\:listContents\\(\\)\\.$#"
			count: 3
			path: app/Libraries/H5P/Storage/H5PCerpusStorage.php

		-
			message: "#^Called 'isNotEmpty' on Laravel collection, but could have been retrieved as a query\\.$#"
			count: 1
			path: app/Libraries/H5P/Storage/H5PCerpusStorage.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 2
			path: app/Libraries/H5P/Storage/H5PCerpusStorage.php

		-
			message: "#^Method App\\\\Libraries\\\\H5P\\\\Storage\\\\H5PCerpusStorage\\:\\:getContent\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: app/Libraries/H5P/Storage/H5PCerpusStorage.php

		-
			message: "#^Method App\\\\Libraries\\\\H5P\\\\Storage\\\\H5PCerpusStorage\\:\\:moveContentDirectory\\(\\) should return object but return statement is missing\\.$#"
			count: 1
			path: app/Libraries/H5P/Storage/H5PCerpusStorage.php

		-
			message: "#^Method App\\\\Libraries\\\\H5P\\\\Storage\\\\H5PCerpusStorage\\:\\:moveContentDirectory\\(\\) should return object but returns null\\.$#"
			count: 1
			path: app/Libraries/H5P/Storage/H5PCerpusStorage.php

		-
			message: "#^Static call to instance method App\\\\H5PFile\\:\\:deleteContentPendingUpload\\(\\)\\.$#"
			count: 1
			path: app/Libraries/H5P/Storage/H5PCerpusStorage.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and null will always evaluate to false\\.$#"
			count: 1
			path: app/Libraries/H5P/Storage/H5PCerpusStorage.php

		-
			message: "#^Variable \\$filePath might not be defined\\.$#"
			count: 1
			path: app/Libraries/H5P/Storage/H5PCerpusStorage.php

		-
			message: "#^Parameter \\#1 \\$content of method H5peditor\\:\\:processParameters\\(\\) expects stdClass, int given\\.$#"
			count: 1
			path: app/Libraries/H5P/h5p.php

		-
			message: "#^Undefined variable\\: \\$library$#"
			count: 1
			path: app/Libraries/H5P/h5p.php

		-
			message: "#^Variable \\$library in empty\\(\\) is never defined\\.$#"
			count: 1
			path: app/Libraries/H5P/h5p.php

		-
			message: "#^Access to an undefined property HTMLPurifier_Definition\\:\\:\\$manager\\.$#"
			count: 1
			path: app/Libraries/HTMLPurify/Config/MathMLConfig.php

		-
			message: "#^Parameter \\#1 \\$config of static method App\\\\Libraries\\\\HTMLPurify\\\\Config\\\\MathMLConfig\\:\\:create\\(\\) expects array\\|HTMLPurifier_Config\\|string, null given\\.$#"
			count: 1
			path: app/Libraries/HTMLPurify/Config/MathMLConfig.php

		-
			message: "#^Parameter \\#1 \\$config of static method HTMLPurifier_HTML5Config\\:\\:create\\(\\) expects array\\|HTMLPurifier_Config\\|string, HTMLPurifier_ConfigSchema given\\.$#"
			count: 1
			path: app/Libraries/HTMLPurify/Config/MathMLConfig.php

		-
			message: "#^Parameter \\#3 \\$type of method HTMLPurifier_ConfigSchema\\:\\:add\\(\\) expects string, int given\\.$#"
			count: 1
			path: app/Libraries/HTMLPurify/Config/MathMLConfig.php

		-
			message: "#^Property App\\\\Libraries\\\\HTMLPurify\\\\HTMLModule\\\\MathML\\:\\:\\$mathml_prefix is never read, only written\\.$#"
			count: 1
			path: app/Libraries/HTMLPurify/HTMLModule/MathML.php

		-
			message: "#^Access to property \\$data on an unknown class App\\\\Libraries\\\\HTMLPurify\\\\Injector\\\\HTMLPurifier_Token\\.$#"
			count: 3
			path: app/Libraries/HTMLPurify/Injector/MathMLSpaceNormalize.php

		-
			message: "#^Parameter \\$token of method App\\\\Libraries\\\\HTMLPurify\\\\Injector\\\\MathMLSpaceNormalize\\:\\:handleText\\(\\) has invalid type App\\\\Libraries\\\\HTMLPurify\\\\Injector\\\\HTMLPurifier_Token\\.$#"
			count: 1
			path: app/Libraries/HTMLPurify/Injector/MathMLSpaceNormalize.php

		-
			message: "#^Called 'Model\\:\\:make\\(\\)' which performs unnecessary work, use 'new Model\\(\\)'\\.$#"
			count: 4
			path: app/Libraries/QuestionSet/QuestionSetHandler.php

		-
			message: "#^PHPDoc tag @var has invalid value \\(\\$leafs VersionData\\[\\]\\)\\: Unexpected token \"\\$leafs\", expected type at offset 9$#"
			count: 1
			path: app/Listeners/AbstractHandleVersioning.php

		-
			message: "#^PHPDoc tag @var has invalid value \\(\\$mostRecentLeaf VersionData\\)\\: Unexpected token \"\\$mostRecentLeaf\", expected type at offset 9$#"
			count: 1
			path: app/Listeners/AbstractHandleVersioning.php

		-
			message: "#^Parameter \\#1 \\$externalReference of method Cerpus\\\\VersionClient\\\\VersionData\\:\\:setExternalReference\\(\\) expects null, string given\\.$#"
			count: 1
			path: app/Listeners/AbstractHandleVersioning.php

		-
			message: "#^Parameter \\#1 \\$userId of method Cerpus\\\\VersionClient\\\\VersionData\\:\\:setUserId\\(\\) expects null, string given\\.$#"
			count: 1
			path: app/Listeners/AbstractHandleVersioning.php

		-
			message: "#^Anonymous function has an unused use \\$mailer\\.$#"
			count: 1
			path: app/Listeners/Article/HandleCollaborationInviteEmails.php

		-
			message: "#^Parameter \\#1 \\$externalReference of method Cerpus\\\\VersionClient\\\\VersionData\\:\\:setExternalReference\\(\\) expects null, string given\\.$#"
			count: 1
			path: app/Listeners/Article/HandleVersioning.php

		-
			message: "#^Parameter \\#1 \\$externalUrl of method Cerpus\\\\VersionClient\\\\VersionData\\:\\:setExternalUrl\\(\\) expects Psr\\\\Http\\\\Message\\\\UriInterface, string given\\.$#"
			count: 1
			path: app/Listeners/Article/HandleVersioning.php

		-
			message: "#^Parameter \\#1 \\$userId of method Cerpus\\\\VersionClient\\\\VersionData\\:\\:setUserId\\(\\) expects null, string given\\.$#"
			count: 1
			path: app/Listeners/Article/HandleVersioning.php

		-
			message: "#^Access to an undefined property App\\\\Libraries\\\\Versioning\\\\VersionableObject\\:\\:\\$id\\.$#"
			count: 1
			path: app/Listeners/H5P/Copy/HandleVersioning.php

		-
			message: "#^Parameter \\#1 \\$externalReference of method Cerpus\\\\VersionClient\\\\VersionData\\:\\:setExternalReference\\(\\) expects null, int\\|string given\\.$#"
			count: 1
			path: app/Listeners/H5P/HandleVersioning.php

		-
			message: "#^Parameter \\#1 \\$externalUrl of method Cerpus\\\\VersionClient\\\\VersionData\\:\\:setExternalUrl\\(\\) expects Psr\\\\Http\\\\Message\\\\UriInterface, string given\\.$#"
			count: 1
			path: app/Listeners/H5P/HandleVersioning.php

		-
			message: "#^Parameter \\#1 \\$userId of method Cerpus\\\\VersionClient\\\\VersionData\\:\\:setUserId\\(\\) expects null, string given\\.$#"
			count: 1
			path: app/Listeners/H5P/HandleVersioning.php

		-
			message: "#^PHPDoc type array of property App\\\\Providers\\\\AuthServiceProvider\\:\\:\\$policies is not covariant with PHPDoc type array\\<class\\-string, class\\-string\\> of overridden property Illuminate\\\\Foundation\\\\Support\\\\Providers\\\\AuthServiceProvider\\:\\:\\$policies\\.$#"
			count: 1
			path: app/Providers/AuthServiceProvider.php

		-
			message: "#^Access to an undefined property H5PCore\\:\\:\\$aggregateAssets\\.$#"
			count: 1
			path: app/Providers/H5PServiceProvider.php

		-
			message: "#^Class App\\\\Libraries\\\\H5P\\\\EditorStorage constructor invoked with 2 parameters, 1 required\\.$#"
			count: 1
			path: app/Providers/H5PServiceProvider.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$email\\.$#"
			count: 1
			path: app/QuestionSet.php

		-
			message: "#^PHPDoc type array of property App\\\\User\\:\\:\\$fillable is not covariant with PHPDoc type array\\<string\\> of overridden property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$fillable\\.$#"
			count: 1
			path: app/User.php

		-
			message: "#^PHPDoc type array of property App\\\\User\\:\\:\\$hidden is not covariant with PHPDoc type array\\<int, string\\> of overridden property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$hidden\\.$#"
			count: 1
			path: app/User.php

		-
			message: "#^Parameter \\#1 \\$string of function md5 expects string, int\\<1, max\\> given\\.$#"
			count: 1
			path: database/migrations/2014_10_12_104748_create_administrators_table.php

		-
			message: "#^Method Illuminate\\\\Database\\\\Schema\\\\Blueprint\\:\\:text\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 2
			path: database/migrations/2015_09_25_092958_create_h5p_contents_table.php

		-
			message: "#^Method Illuminate\\\\Database\\\\Schema\\\\Blueprint\\:\\:text\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 1
			path: database/migrations/2015_09_25_092958_create_h5p_libraries_languages_table.php

		-
			message: "#^Method Illuminate\\\\Database\\\\Schema\\\\Blueprint\\:\\:text\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 4
			path: database/migrations/2015_09_25_092958_create_h5p_libraries_table.php

		-
			message: "#^Method ChangeDefaultPassword\\:\\:createPassword\\(\\) is unused\\.$#"
			count: 1
			path: database/migrations/2015_12_08_073717_change_default_password.php

		-
			message: "#^Method Illuminate\\\\Database\\\\Schema\\\\Blueprint\\:\\:text\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 1
			path: database/migrations/2015_12_15_081807_create_content_sharing_table.php

		-
			message: "#^Method ChangeAdminPassword\\:\\:createPassword\\(\\) is unused\\.$#"
			count: 1
			path: database/migrations/2016_04_19_073909_ChangeAdminPassword.php

		-
			message: "#^Called 'Model\\:\\:make\\(\\)' which performs unnecessary work, use 'new Model\\(\\)'\\.$#"
			count: 1
			path: database/migrations/2018_04_05_083016_add_h5p_hub_cache.php

		-
			message: "#^Called 'Model\\:\\:make\\(\\)' which performs unnecessary work, use 'new Model\\(\\)'\\.$#"
			count: 1
			path: database/migrations/2019_04_24_103853_update_hub_cache.php

		-
			message: "#^Called 'Model\\:\\:make\\(\\)' which performs unnecessary work, use 'new Model\\(\\)'\\.$#"
			count: 1
			path: database/migrations/2019_05_21_121648_add_cerpus_video_and_image_to_cache.php

		-
			message: "#^Method SetAdminPassword\\:\\:createPassword\\(\\) is unused\\.$#"
			count: 1
			path: database/migrations/2020_12_07_133958_set_admin_password.php

		-
			message: "#^Method SetAdminPassword\\:\\:createPassword\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: database/migrations/2020_12_07_133958_set_admin_password.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: tests/Integration/Libraries/H5P/Package/MultiChoiceTest.php
