server {
  listen 80;

  server_name ca.${EDLIB_ROOT_DOMAIN};

  return 301 https://ca.${EDLIB_ROOT_DOMAIN}$request_uri;
}

server {
  include includes/https.conf;

  server_name ca.${EDLIB_ROOT_DOMAIN};

  client_max_body_size 2G;

  root /srv/www/contentauthor/public;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ \.php$ {
    set $upstream contentauthor-fpm:9000;

    include fastcgi.conf;
    fastcgi_pass $upstream;
  }

  location ~ /\.ht {
    deny all;
  }
}
