server {
  listen 80;

  server_name moodle.${EDLIB_ROOT_DOMAIN};

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name  moodle.${EDLIB_ROOT_DOMAIN};

  ssl_certificate  /etc/ssl/private/cerpus.crt;
  ssl_certificate_key  /etc/ssl/private/cerpus.key;

  location / {
    set $upstream http://moodle;
    proxy_pass  $upstream;
    proxy_set_header  Host  $host;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto  $scheme;
  }
}
