server {
  listen 80;

  server_name npm.components.${EDLIB_ROOT_DOMAIN};

  return 301 https://npm.components.${EDLIB_ROOT_DOMAIN}$request_uri;
}

server {
  include includes/https.conf;

  server_name  npm.components.${EDLIB_ROOT_DOMAIN};

  location /sockjs-node {
    set $upstream http://npm-components-storybook:9009;
    proxy_pass $upstream;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    set $upstream  http://npm-components-storybook:9009;
    proxy_pass              $upstream;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
