APP_NAME=Edlib.test
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://hub.edlib.test
APP_CONTACT_URL=https://www.example.com/

ASSET_URL=null

FEATURE_SIGNUP_ENABLED=true
FEATURE_RESET_PASSWORD_ENABLED=true
FEATURE_NOINDEX=false
FEATURE_SOCIAL_USERS_ARE_VERIFIED=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=hub
DB_USERNAME=postgres
DB_PASSWORD=thepgpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
FILESYSTEM_CLOUD=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@edlib.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=masterkey1234567

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
# e.g. https://dev--abcdef.eu.auth0.com - must not end in a slash
AUTH0_BASE_URL=

# These should not be used, except in development and some legacy environments
NDLA_LEGACY_DOMAIN=hub-ndla-legacy.edlib.test
NDLA_LEGACY_CONTENTAUTHOR_HOST=ca.edlib.test
NDLA_LEGACY_PUBLIC_KEY_OR_JWKS_URI=
