<?php

return [
    'email-address' => 'Email address',
    'password' => 'Password',
    'password-confirmation' => 'Confirm password',
    'log-in' => 'Log in',
    'log-out' => 'Log out',
    'admin-home' => 'Admin home',
    'manage-lti-platforms' => 'Manage LTI platforms',
    'manage-lti-tools' => 'Manage LTI tools',
    'preview' => 'Preview',
    'edit' => 'Edit',
    'search' => 'Search',
    'explore' => 'Explore',
    'my-content' => 'My content',
    'preferences' => 'Preferences',
    'language' => 'Language',
    'save' => 'Save',
    'copy' => 'Copy',
    'search-query' => 'Search query',
    'toggle-menu' => 'Toggle menu',
    'registration' => 'Registration',
    'sign-up' => 'Sign up',
    'required' => 'Required',
    'name' => 'Name',
    'name-form-help' => 'Your name will be displayed to those with whom you share content.',
    'rebuild-content-index' => 'Rebuild content index',
    'alert-lti-tool-added' => 'LTI tool added.',
    'alert-rebuilding-content-index' => 'Rebuilding content index…',
    'close' => 'Close',
    'create' => 'Create',
    'unpublished' => 'Unpublished',
    'key' => 'Key',
    'secret' => 'Secret',
    'created' => 'Created',
    'lti-platforms-description' => 'LTI platforms are the consumers of content. To launch Edlib, the platform must use a pre-shared key/secret pair which you create here.',
    'lti-platform-created-success' => 'The LTI platform ":name" was successfully created.',
    'lti-platform-secret-shown-only-once' => 'This secret will be shown only once.',
];
