<?php

return [
    'email-address' => 'Email address',
    'password' => 'Password',
    'password-confirmation' => 'Confirm password',
    'log-in' => 'Log in',
    'log-out' => 'Log out',
    'admin-home' => 'Admin home',
    'manage-lti-tools' => 'Manage LTI tools',
    'preview' => 'Preview',
    'edit' => 'Edit',
    'search' => 'Search',
    'shared-content' => 'Shared content',
    'my-content' => 'My content',
    'preferences' => 'Preferences',
    'language' => 'Language',
    'save' => 'Save',
    'copy' => 'Copy',
    'search-query' => 'Search query',
    'toggle-menu' => 'Toggle menu',
    'registration' => 'Registration',
    'sign-up' => 'Sign up',
    'required' => 'Required',
    'name' => 'Name',
    'name-form-help' => 'Your name will be displayed to those with whom you share content.',
];
