Listen *:8080
Listen *:8081

<VirtualHost *:8080>
        ServerAdmin webmaster@local.tld
        DocumentRoot /app/public
        ServerName licenseapi

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        <Directory /app/public>
                Require all granted
                Options +FollowSymlinks -Indexes
                AllowOverride All
        </Directory>
</VirtualHost>

<VirtualHost *:8081>
        ServerAdmin webmaster@local.tld
        DocumentRoot /app/public
        ServerName licenseapi

        SetEnv HTTPS On

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        <Directory /app/public>
                Require all granted
                Options +FollowSymlinks -Indexes
                AllowOverride All
        </Directory>
</VirtualHost>
