files:
    "/etc/cron.hourly/cron.logcleanup.elasticbeanstalk.healthd.nginx.conf":
        mode: "000755"
        owner: root
        group: root
        content: |
            #!/bin/sh
            echo "test"
            find /var/log/eb-docker/containers/hub-web -type f | grep -v application.log.`date -u +"%Y-%m-%d-%H"` | xargs rm -f
    "/home/ec2-user/setup-healthd-appstat.sh":
        mode: "000755"
        owner: root
        group: root
        content: |
            #!/bin/sh
            set -e
            if [ -d "/etc/healthd" ]
            then
                sed -i 's|appstat_log_path: .*|appstat_log_path: /var/log/eb-docker/containers/hub-web/application.log|' /etc/healthd/config.yaml
                systemctl restart healthd
            fi

container_commands:
    01-healthd-configure:
        command: /home/ec2-user/setup-healthd-appstat.sh
