server {
  listen  80;

  root         /var/www/edlibcommon/public;
  server_name  edlibcommon;
  access_log   off;

  index        index.php;
  error_page   404 /index.php;

  location / {
    try_files  $uri $uri/ /index.php?$query_string;
  }

  resolver  127.0.0.11 valid=30s;
  set       $upstream edlib-common-fpm:9000;

  location ~ \.php$ {
    try_files      $uri =404;
    include        fastcgi.conf;
    fastcgi_pass   $upstream;
    fastcgi_index  index.php;
  }
}
