input {
  udp {
    port => 9605
  }

  tcp {
    port => 9605
  }
}
filter {
    json {
        source => "message"
        skip_on_invalid_json => true
        target => "data"
    }

    if ([data][type] == "node.js") {
        mutate {
            copy => {
                "[data][message]" => "message"
                "[data][host]" => "host"
                "[data][level]" => "level"
                "[data][type]" => "type"
                "[data][service]" => "service"
                "[data][namespace]" => "namespace"
            }
        }

        mutate {
          remove_field => [ "[data][@timestamp]", "[data][@version]" ]
        }

        mutate {
          uppercase => [ "level" ]
        }
    }
}
output {
   elasticsearch {
     hosts => ["elasticsearch:9200"]
   }
}
