<?php
return [
    'title' => 'Tittel',
    'reuse' => 'Gjenbruk',
    'reuseDescription' => 'Gjenbruk dette innhaldet.',
    'reuseContent' => 'Gjenbruk innhald',
    'licenseCCBYNCSA' => 'Namngjeving-IkkjeKommersiell-DelPåSameVilkår',
    'by' => 'av',
    'showMore' => 'Vis meir',
    'showLess' => 'Vis mindre',
    'subLevel' => 'Undernivå',
    'licenseU' => 'Ikkje oppgjeve',
    'licenseCCBY' => 'Namngjeving',
    'licenseCCBYSA' => 'Namngjeving-DelPåSameVilkår',
    'licenseCCBYND' => 'Namngjeving-IngaBearbeiding',
    'licenseCCBYNC' => 'Namngjeving-IkkjeKommersiell',
    'licenseCCBYNCND' => 'Namngjeving-IkkjeKommersiell-IngaBearbeiding',
    'licenseCC40' => '4.0 Internasjonalt',
    'contentType' => 'Innhaldstype',
    'licensePDM' => 'Public Domain-Merket',
    'licenseC' => 'Copyright',
    'changes' => 'Endringslogg',
];
