<?php
return [
    'title' => 'Tittel',
    'reuse' => 'Gjenbruk',
    'reuseDescription' => 'Gjenbruk dette innhaldet.',
    'reuseContent' => 'Gjenbruk innhald',
    'licenseCCBYNCSA' => 'Namngjeving-IkkjeKommersiell-DelPåSameVilkår',
    'by' => 'av',
    'showMore' => 'Vis meir',
    'showLess' => 'Vis mindre',
    'subLevel' => 'Undernivå',
    'licenseU' => 'Ikkje oppgjeve',
    'licenseCCBY' => 'Namngjeving',
    'licenseCCBYSA' => 'Namngjeving-DelPåSameVilkår',
    'licenseCCBYND' => 'Namngjeving-IngaBearbeiding',
    'licenseCCBYNC' => 'Namngjeving-IkkjeKommersiell',
    'licenseCCBYNCND' => 'Namngjeving-IkkjeKommersiell-IngaBearbeiding',
    'licenseCC40' => '4.0 Internasjonalt',
    'contentType' => 'Innhaldstype',
    'licensePDM' => 'Public Domain-Merket',
    'licenseC' => 'Copyright',
    'changes' => 'Endringslogg',
    'contentCopied' => 'Innhaldet er kopiert til utklippstavla.',
    'offlineDialogHeader' => 'Tilkoblinga di til serveren vart tapt.',
    'licenseExtras' => 'Lisens-tillegg',
    'connectionLost' => 'Tilkoblinga vart brutt. Resultata vert lagra og sendt så snart du vert tilkobla igjen.',
    'connectionReestablished' => 'Tilkoblinga vert gjenoppretta.',
    'resubmitScores' => 'Forsøkjer å leggje inn lagra resultat.',
    'offlineDialogBody' => 'Me klarte ikkje å senda informasjonen om at du fullførte oppgaven. Ver vennleg og sjekk tilkoblinga til Internett.',
    'offlineDialogRetryMessage' => 'Forsøkjer om :num…',
    'offlineDialogRetryButtonLabel' => 'Prøv om att no',
    'offlineSuccessfulSubmit' => 'Resultata vart leverte.',
];
