<?php

return [
    'email-address' => 'Epostadresse',
    'password' => 'Passord',
    'password-confirmation' => 'Bekreft passord',
    'log-in' => 'Logg inn',
    'log-out' => 'Logg ut',
    'preview' => 'Forhåndsvis',
    'edit' => 'Rediger',
    'search' => 'Søk',
    'shared-content' => 'Delt innhold',
    'my-content' => 'Mitt innhold',
    'preferences' => 'Innstillinger',
    'language' => 'Språk',
    'save' => 'Lagre',
    'copy' => 'Kopier',
    'search-query' => 'Søkeord',
    'toggle-menu' => 'Åpne/lukk meny',
    'registration' => 'Registrering',
    'sign-up' => 'Registrer',
    'required' => 'Påkrevd',
    'name' => 'Navn',
    'name-form-help' => 'Navnet ditt vil vises til de du deler innhold med.',
];
