APP_KEY=8tSqiIiPla3hKlmPiIt8DHLN1623EqFf

SESSION_DRIVER=file
SESSION_TIMEOUT=600
SESSION_SECURE=true

H5P_CONSUMER_KEY=h5p
H5P_CONSUMER_SECRET=secret2

#FEATURE_LINEAR_VERSIONING=true

ENABLE_LICENSING=true

FEATURE_CONTEXT_COLLABORATION=true

ENABLE_NDLA_IMPORT=true
IMPORT_USERID=ndlauser

H5P_NDLA_CUSTOM_CSS=false

USE_QUESTION_CONTENT_TYPE=true

QUESTIONBANK_SERVICE_URL=http://questionbankservice:8104

IMAGESERVICE_URL=https://imagestorageservice-test.edlibservices.cerpus.net
IMAGESERVICE_SYSTEM_NAME=DevEnvContainer

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

FEATURE_MODE_SWITCH=true
FEATURE_USE_ADD_LINK_RESOURCE=true
