<?php

return [
    'title' => '제목',
    'reuse' => '재사용',
    'reuseContent' => '콘텐츠 재사용',
    'reuseDescription' => '이 콘텐츠를 재사용',
    'by' => '만든이',
    'showMore' => '더 보기',
    'showLess' => '덜 보기',
    'subLevel' => '하위 레벨',
    'licenseU' => '미공개',
    'licenseCCBY' => '저작자 표시',
    'licenseCCBYSA' => '저작자 표시-동일조건변경허락',
    'licenseCCBYND' => '저작자 표시-변경금지',
    'licenseCCBYNC' => '저작자 표시-비영리',
    'licenseCCBYNCSA' => '저작자 표시-비영리-동일조건변경허락',
    'licenseCCBYNCND' => '저작자 표시-비영리-변경금지',
    'licenseCC40' => '4.0 International',
    'licenseCC30' => '3.0 Unported',
    'licenseCC25' => '2.5 Generic',
    'licenseCC20' => '2.0 Generic',
    'licenseCC10' => '1.0 Generic',
    'licenseGPL' => '일반공중라이선스(GPL)',
    'licenseV3' => '버전 3',
    'licenseV2' => '버전 2',
    'licenseV1' => '버전 1',
    'licensePD' => '공용 도메인',
    'licenseCC010' => 'CC0 1.0 Universal (CC0 1.0) 공개 도메인 할당',
    'licensePDM' => '공용 도메인 마크',
    'licenseC' => '저작권',
    'contentType' => '저작권 유형',
    'licenseExtras' => '라이선스 기타',
    'changes' => '변경 기록',
    'contentCopied' => '내용이 클립보드에 복사됩니다.',
    'connectionLost' => '연결이 끊어졌습니다. 다시 연결할 때 결과가 저장되고 전송됩니다.',
    'connectionReestablished' => '연결이 다시 설정되었습니다.',
    'resubmitScores' => '저장된 결과 제출 시도 중.',
    'offlineDialogHeader' => '서버에 대한 연결이 끊어졌습니다.',
    'offlineDialogBody' => '이 작업의 완료에 대한 정보를 보낼 수 없습니다. 인터넷 연결을 확인하십시오.',
    'offlineDialogRetryMessage' => ':num 후에 재시도…',
    'offlineDialogRetryButtonLabel' => '지금 재시도',
    'offlineSuccessfulSubmit' => '결과 제출 완료.',
];
